EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Adafruit_HUZZAH_ESP8266_breakout A1
U 1 1 602FE188
P 7150 3100
F 0 "A1" H 7550 3900 50  0000 C CNN
F 1 "Adafruit_HUZZAH_ESP8266_breakout" H 8200 3800 50  0000 C CNN
F 2 "Module:Adafruit_HUZZAH_ESP8266_breakout" H 7350 3700 50  0001 C CNN
F 3 "https://www.adafruit.com/product/2471" H 7450 3800 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:DS3231M U7
U 1 1 602FEC0E
P 9550 1850
F 0 "U7" H 9900 2200 50  0000 C CNN
F 1 "DS3231M" H 9900 1500 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 9550 1250 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 9820 1900 50  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
Text GLabel 7950 2900 2    50   Input ~ 0
SDA
Text GLabel 7950 3000 2    50   Input ~ 0
SCL
Text GLabel 8350 1750 0    50   Input ~ 0
SDA
Text GLabel 8350 1650 0    50   Input ~ 0
SCL
Wire Wire Line
	9050 1750 8900 1750
$Comp
L Device:R R10
U 1 1 60307A74
P 8550 1500
F 0 "R10" H 8620 1546 50  0000 L CNN
F 1 "10K" H 8620 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8480 1500 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60307F6A
P 8900 1600
F 0 "R11" H 8950 1750 50  0000 L CNN
F 1 "10K" H 8950 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8830 1600 50  0001 C CNN
F 3 "~" H 8900 1600 50  0001 C CNN
	1    8900 1600
	1    0    0    -1  
$EndComp
Connection ~ 8900 1750
$Comp
L power:VCC #PWR025
U 1 1 60309119
P 8850 1250
F 0 "#PWR025" H 8850 1100 50  0001 C CNN
F 1 "VCC" H 8865 1423 50  0000 C CNN
F 2 "" H 8850 1250 50  0001 C CNN
F 3 "" H 8850 1250 50  0001 C CNN
	1    8850 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 6030960C
P 9450 1250
F 0 "#PWR026" H 9450 1100 50  0001 C CNN
F 1 "VCC" H 9465 1423 50  0000 C CNN
F 2 "" H 9450 1250 50  0001 C CNN
F 3 "" H 9450 1250 50  0001 C CNN
	1    9450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2900 7750 2900
Wire Wire Line
	7950 3000 7750 3000
Wire Wire Line
	8900 1450 8900 1300
Wire Wire Line
	8900 1300 8850 1300
Wire Wire Line
	8850 1300 8850 1250
Wire Wire Line
	9450 1450 9450 1250
$Comp
L Device:C C2
U 1 1 6032451B
P 7850 1600
F 0 "C2" H 7965 1646 50  0000 L CNN
F 1 ".1uF" H 7965 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7888 1450 50  0001 C CNN
F 3 "~" H 7850 1600 50  0001 C CNN
	1    7850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 603252A3
P 7850 1400
F 0 "#PWR023" H 7850 1250 50  0001 C CNN
F 1 "VCC" H 7865 1573 50  0000 C CNN
F 2 "" H 7850 1400 50  0001 C CNN
F 3 "" H 7850 1400 50  0001 C CNN
	1    7850 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 603258E9
P 7850 1800
F 0 "#PWR024" H 7850 1550 50  0001 C CNN
F 1 "GND" H 7855 1627 50  0000 C CNN
F 2 "" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1800 7850 1750
Wire Wire Line
	7850 1450 7850 1400
$Comp
L Device:Battery_Cell BT1
U 1 1 60328EBA
P 10200 1850
F 0 "BT1" H 10318 1946 50  0000 L CNN
F 1 "Battery_Cell" H 10318 1855 50  0000 L CNN
F 2 "Aquarium_Dosing_Pump_Controller:CR1220" V 10200 1910 50  0001 C CNN
F 3 "~" V 10200 1910 50  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1650 10200 1300
Wire Wire Line
	10200 1300 9550 1300
Wire Wire Line
	9550 1300 9550 1450
$Comp
L power:GND #PWR027
U 1 1 603211A3
P 9550 2250
F 0 "#PWR027" H 9550 2000 50  0001 C CNN
F 1 "GND" H 9555 2077 50  0000 C CNN
F 2 "" H 9550 2250 50  0001 C CNN
F 3 "" H 9550 2250 50  0001 C CNN
	1    9550 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6032A744
P 10200 2100
F 0 "#PWR030" H 10200 1850 50  0001 C CNN
F 1 "GND" H 10205 1927 50  0000 C CNN
F 2 "" H 10200 2100 50  0001 C CNN
F 3 "" H 10200 2100 50  0001 C CNN
	1    10200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10200 1950
NoConn ~ 10050 1950
NoConn ~ 10050 1650
Wire Wire Line
	8350 1650 8550 1650
Connection ~ 8550 1650
Wire Wire Line
	8550 1650 9050 1650
Wire Wire Line
	8350 1750 8900 1750
Wire Wire Line
	8550 1350 8550 1300
Wire Wire Line
	8550 1300 8850 1300
Connection ~ 8850 1300
$Comp
L power:VCC #PWR022
U 1 1 603354FC
P 7350 2150
F 0 "#PWR022" H 7350 2000 50  0001 C CNN
F 1 "VCC" H 7365 2323 50  0000 C CNN
F 2 "" H 7350 2150 50  0001 C CNN
F 3 "" H 7350 2150 50  0001 C CNN
	1    7350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2300 7350 2150
$Comp
L power:GND #PWR021
U 1 1 603397CE
P 7150 4050
F 0 "#PWR021" H 7150 3800 50  0001 C CNN
F 1 "GND" H 7155 3877 50  0000 C CNN
F 2 "" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3900 7250 4000
Wire Wire Line
	7250 4000 7150 4000
Wire Wire Line
	7050 4000 7050 3900
Wire Wire Line
	7150 4050 7150 4000
Connection ~ 7150 4000
Wire Wire Line
	7150 4000 7050 4000
Wire Wire Line
	9950 3100 10050 3100
Wire Wire Line
	10050 3100 10050 3200
Text Label 9950 3100 0    10   ~ 0
VCC
Wire Wire Line
	10050 3500 10050 3700
Wire Wire Line
	9950 3700 10050 3700
Text Label 10050 3500 0    10   ~ 0
GND
$Comp
L Adafruit_I2C_FRAM-eagle-import:FRAM_SOIC8_I2C U1
U 1 1 4EFF751E
P 9550 3400
F 0 "U1" H 9250 3900 42  0000 L BNN
F 1 "MB85RC256VPF-G-JNERE2" H 9050 2900 42  0000 L BNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 9550 3400 50  0001 C CNN
F 3 "" H 9550 3400 50  0001 C CNN
	1    9550 3400
	1    0    0    -1  
$EndComp
$Comp
L Adafruit_I2C_FRAM-eagle-import:CAP_CERAMIC_0805MP C1
U 1 1 E7D47EA7
P 10050 3400
F 0 "C1" V 9960 3449 50  0000 C CNN
F 1 "10uF" V 10140 3449 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10050 3400 50  0001 C CNN
F 3 "" H 10050 3400 50  0001 C CNN
	1    10050 3400
	1    0    0    -1  
$EndComp
Text Notes 8750 2700 0    59   ~ 0
I2C Address =1010 + A2 + A1 + A0
Text Notes 8800 4250 0    59   ~ 0
WP high = write protection enabled ... \nneeds to go low to enable writing~  \n(WP has internal pull-down)
Text GLabel 8950 3100 0    50   Input ~ 0
SCL
Text GLabel 8950 3200 0    50   Input ~ 0
SDA
Wire Wire Line
	8950 3200 9150 3200
Wire Wire Line
	8950 3100 9150 3100
$Comp
L power:VCC #PWR028
U 1 1 6045F2D3
P 10050 3000
F 0 "#PWR028" H 10050 2850 50  0001 C CNN
F 1 "VCC" H 10065 3173 50  0000 C CNN
F 2 "" H 10050 3000 50  0001 C CNN
F 3 "" H 10050 3000 50  0001 C CNN
	1    10050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6045FB1F
P 10050 3700
F 0 "#PWR029" H 10050 3450 50  0001 C CNN
F 1 "GND" H 10055 3527 50  0000 C CNN
F 2 "" H 10050 3700 50  0001 C CNN
F 3 "" H 10050 3700 50  0001 C CNN
	1    10050 3700
	1    0    0    -1  
$EndComp
Connection ~ 10050 3700
Wire Wire Line
	10050 3000 10050 3100
Connection ~ 10050 3100
$Comp
L workshop:LG9110 U3
U 1 1 604D1EE2
P 2750 1450
F 0 "U3" H 2950 1750 50  0000 L CNN
F 1 "LG9110" H 3000 1700 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2750 1450 50  0001 C CNN
F 3 "" H 2750 1450 50  0001 C CNN
	1    2750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 604EBBEA
P 2750 1050
F 0 "#PWR03" H 2750 900 50  0001 C CNN
F 1 "+12V" H 2765 1223 50  0000 C CNN
F 2 "" H 2750 1050 50  0001 C CNN
F 3 "" H 2750 1050 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 604EC107
P 2750 1950
F 0 "#PWR04" H 2750 1700 50  0001 C CNN
F 1 "GND" H 2755 1777 50  0000 C CNN
F 2 "" H 2750 1950 50  0001 C CNN
F 3 "" H 2750 1950 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1850 2700 1900
Wire Wire Line
	2700 1900 2750 1900
Wire Wire Line
	2850 1900 2850 1850
Wire Wire Line
	2750 1950 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2800 1150 2800 1100
Wire Wire Line
	2800 1100 2750 1100
Wire Wire Line
	2700 1100 2700 1150
Wire Wire Line
	2750 1050 2750 1100
Connection ~ 2750 1100
Wire Wire Line
	2750 1100 2700 1100
$Comp
L Motor:Motor_DC M2
U 1 1 604EF0D7
P 1600 1450
F 0 "M2" H 1758 1446 50  0000 L CNN
F 1 "Motor_DC" H 1758 1355 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1600 1360 50  0001 C CNN
F 3 "~" H 1600 1360 50  0001 C CNN
	1    1600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1450 2200 1100
Wire Wire Line
	2200 1100 1600 1100
Wire Wire Line
	1600 1100 1600 1250
Wire Wire Line
	2200 1450 2400 1450
Wire Wire Line
	1600 1750 1600 1900
Wire Wire Line
	1600 1900 2200 1900
Wire Wire Line
	2200 1900 2200 1600
Wire Wire Line
	2200 1600 2400 1600
Text GLabel 7900 3100 2    50   Input ~ 0
PUMP1
Text GLabel 7900 3200 2    50   Input ~ 0
PUMP2
Text GLabel 7900 3300 2    50   Input ~ 0
PUMP3
Text GLabel 7900 3400 2    50   Input ~ 0
PUMP4
Wire Wire Line
	3100 1600 3200 1600
Wire Wire Line
	3200 1600 3200 1900
Wire Wire Line
	2750 1900 2850 1900
Connection ~ 2850 1900
Wire Wire Line
	2850 1900 3200 1900
Wire Wire Line
	7750 3400 7900 3400
Wire Wire Line
	7900 3300 7750 3300
Wire Wire Line
	7750 3200 7900 3200
Wire Wire Line
	7750 3100 7900 3100
$Comp
L Device:R R2
U 1 1 60501610
P 3650 1650
F 0 "R2" H 3720 1696 50  0000 L CNN
F 1 "10K" H 3720 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 1650 50  0001 C CNN
F 3 "~" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
Text GLabel 4000 1450 2    50   Input ~ 0
PUMP1
Wire Wire Line
	4000 1450 3950 1450
Wire Wire Line
	3650 1500 3650 1450
Connection ~ 3650 1450
Wire Wire Line
	3650 1450 3100 1450
Wire Wire Line
	3650 1800 3650 1900
Wire Wire Line
	3650 1900 3200 1900
Connection ~ 3200 1900
$Comp
L workshop:LG9110 U4
U 1 1 60512A43
P 2750 2900
F 0 "U4" H 2950 3200 50  0000 L CNN
F 1 "LG9110" H 3000 3150 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2750 2900 50  0001 C CNN
F 3 "" H 2750 2900 50  0001 C CNN
	1    2750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 60512A49
P 2750 2500
F 0 "#PWR05" H 2750 2350 50  0001 C CNN
F 1 "+12V" H 2765 2673 50  0000 C CNN
F 2 "" H 2750 2500 50  0001 C CNN
F 3 "" H 2750 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60512A4F
P 2750 3400
F 0 "#PWR06" H 2750 3150 50  0001 C CNN
F 1 "GND" H 2755 3227 50  0000 C CNN
F 2 "" H 2750 3400 50  0001 C CNN
F 3 "" H 2750 3400 50  0001 C CNN
	1    2750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3300 2700 3350
Wire Wire Line
	2700 3350 2750 3350
Wire Wire Line
	2850 3350 2850 3300
Wire Wire Line
	2750 3400 2750 3350
Connection ~ 2750 3350
Wire Wire Line
	2800 2600 2800 2550
Wire Wire Line
	2800 2550 2750 2550
Wire Wire Line
	2700 2550 2700 2600
Wire Wire Line
	2750 2500 2750 2550
Connection ~ 2750 2550
Wire Wire Line
	2750 2550 2700 2550
$Comp
L Motor:Motor_DC M3
U 1 1 60512A60
P 1600 2900
F 0 "M3" H 1758 2896 50  0000 L CNN
F 1 "Motor_DC" H 1758 2805 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1600 2810 50  0001 C CNN
F 3 "~" H 1600 2810 50  0001 C CNN
	1    1600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2900 2200 2550
Wire Wire Line
	2200 2550 1600 2550
Wire Wire Line
	1600 2550 1600 2700
Wire Wire Line
	2200 2900 2400 2900
Wire Wire Line
	1600 3200 1600 3350
Wire Wire Line
	1600 3350 2200 3350
Wire Wire Line
	2200 3350 2200 3050
Wire Wire Line
	2200 3050 2400 3050
Wire Wire Line
	3100 3050 3200 3050
Wire Wire Line
	3200 3050 3200 3350
Wire Wire Line
	2750 3350 2850 3350
Connection ~ 2850 3350
Wire Wire Line
	2850 3350 3200 3350
$Comp
L Device:R R3
U 1 1 60512A73
P 3650 3100
F 0 "R3" H 3720 3146 50  0000 L CNN
F 1 "10K" H 3720 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 3100 50  0001 C CNN
F 3 "~" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
Text GLabel 4000 2900 2    50   Input ~ 0
PUMP2
Wire Wire Line
	4000 2900 3950 2900
Wire Wire Line
	3650 2950 3650 2900
Connection ~ 3650 2900
Wire Wire Line
	3650 2900 3100 2900
Wire Wire Line
	3650 3250 3650 3350
Wire Wire Line
	3650 3350 3200 3350
Connection ~ 3200 3350
$Comp
L workshop:LG9110 U5
U 1 1 605171CD
P 2750 4350
F 0 "U5" H 2950 4650 50  0000 L CNN
F 1 "LG9110" H 3000 4600 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2750 4350 50  0001 C CNN
F 3 "" H 2750 4350 50  0001 C CNN
	1    2750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 605171D3
P 2750 3950
F 0 "#PWR07" H 2750 3800 50  0001 C CNN
F 1 "+12V" H 2765 4123 50  0000 C CNN
F 2 "" H 2750 3950 50  0001 C CNN
F 3 "" H 2750 3950 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 605171D9
P 2750 4850
F 0 "#PWR08" H 2750 4600 50  0001 C CNN
F 1 "GND" H 2755 4677 50  0000 C CNN
F 2 "" H 2750 4850 50  0001 C CNN
F 3 "" H 2750 4850 50  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4750 2700 4800
Wire Wire Line
	2700 4800 2750 4800
Wire Wire Line
	2850 4800 2850 4750
Wire Wire Line
	2750 4850 2750 4800
Connection ~ 2750 4800
Wire Wire Line
	2800 4050 2800 4000
Wire Wire Line
	2800 4000 2750 4000
Wire Wire Line
	2700 4000 2700 4050
Wire Wire Line
	2750 3950 2750 4000
Connection ~ 2750 4000
Wire Wire Line
	2750 4000 2700 4000
$Comp
L Motor:Motor_DC M4
U 1 1 605171EA
P 1600 4350
F 0 "M4" H 1758 4346 50  0000 L CNN
F 1 "Motor_DC" H 1758 4255 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1600 4260 50  0001 C CNN
F 3 "~" H 1600 4260 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4350 2200 4000
Wire Wire Line
	2200 4000 1600 4000
Wire Wire Line
	1600 4000 1600 4150
Wire Wire Line
	2200 4350 2400 4350
Wire Wire Line
	1600 4650 1600 4800
Wire Wire Line
	1600 4800 2200 4800
Wire Wire Line
	2200 4800 2200 4500
Wire Wire Line
	2200 4500 2400 4500
Wire Wire Line
	3100 4500 3200 4500
Wire Wire Line
	3200 4500 3200 4800
Wire Wire Line
	2750 4800 2850 4800
Connection ~ 2850 4800
Wire Wire Line
	2850 4800 3200 4800
$Comp
L Device:R R4
U 1 1 605171FD
P 3650 4550
F 0 "R4" H 3720 4596 50  0000 L CNN
F 1 "10K" H 3720 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 4550 50  0001 C CNN
F 3 "~" H 3650 4550 50  0001 C CNN
	1    3650 4550
	1    0    0    -1  
$EndComp
Text GLabel 4000 4350 2    50   Input ~ 0
PUMP3
Wire Wire Line
	4000 4350 3950 4350
Wire Wire Line
	3650 4400 3650 4350
Connection ~ 3650 4350
Wire Wire Line
	3650 4350 3100 4350
Wire Wire Line
	3650 4700 3650 4800
Wire Wire Line
	3650 4800 3200 4800
Connection ~ 3200 4800
$Comp
L workshop:LG9110 U2
U 1 1 6051C6BC
P 2700 5850
F 0 "U2" H 2900 6150 50  0000 L CNN
F 1 "LG9110" H 2950 6100 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 2700 5850 50  0001 C CNN
F 3 "" H 2700 5850 50  0001 C CNN
	1    2700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 6051C6C2
P 2700 5450
F 0 "#PWR01" H 2700 5300 50  0001 C CNN
F 1 "+12V" H 2715 5623 50  0000 C CNN
F 2 "" H 2700 5450 50  0001 C CNN
F 3 "" H 2700 5450 50  0001 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6051C6C8
P 2700 6350
F 0 "#PWR02" H 2700 6100 50  0001 C CNN
F 1 "GND" H 2705 6177 50  0000 C CNN
F 2 "" H 2700 6350 50  0001 C CNN
F 3 "" H 2700 6350 50  0001 C CNN
	1    2700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6250 2650 6300
Wire Wire Line
	2650 6300 2700 6300
Wire Wire Line
	2800 6300 2800 6250
Wire Wire Line
	2700 6350 2700 6300
Connection ~ 2700 6300
Wire Wire Line
	2750 5550 2750 5500
Wire Wire Line
	2750 5500 2700 5500
Wire Wire Line
	2650 5500 2650 5550
Wire Wire Line
	2700 5450 2700 5500
Connection ~ 2700 5500
Wire Wire Line
	2700 5500 2650 5500
$Comp
L Motor:Motor_DC M1
U 1 1 6051C6D9
P 1550 5850
F 0 "M1" H 1708 5846 50  0000 L CNN
F 1 "Motor_DC" H 1708 5755 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 5760 50  0001 C CNN
F 3 "~" H 1550 5760 50  0001 C CNN
	1    1550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5850 2150 5500
Wire Wire Line
	2150 5500 1550 5500
Wire Wire Line
	1550 5500 1550 5650
Wire Wire Line
	2150 5850 2350 5850
Wire Wire Line
	1550 6150 1550 6300
Wire Wire Line
	1550 6300 2150 6300
Wire Wire Line
	2150 6300 2150 6000
Wire Wire Line
	2150 6000 2350 6000
Wire Wire Line
	3050 6000 3150 6000
Wire Wire Line
	3150 6000 3150 6300
Wire Wire Line
	2700 6300 2800 6300
Connection ~ 2800 6300
Wire Wire Line
	2800 6300 3150 6300
$Comp
L Device:R R1
U 1 1 6051C6EC
P 3600 6050
F 0 "R1" H 3670 6096 50  0000 L CNN
F 1 "10K" H 3670 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 6050 50  0001 C CNN
F 3 "~" H 3600 6050 50  0001 C CNN
	1    3600 6050
	1    0    0    -1  
$EndComp
Text GLabel 3950 5850 2    50   Input ~ 0
PUMP4
Wire Wire Line
	3950 5850 3900 5850
Wire Wire Line
	3600 5900 3600 5850
Connection ~ 3600 5850
Wire Wire Line
	3600 5850 3050 5850
Wire Wire Line
	3600 6200 3600 6300
Wire Wire Line
	3600 6300 3150 6300
Connection ~ 3150 6300
$Comp
L Connector:Jack-DC J1
U 1 1 60523E4B
P 5000 950
F 0 "J1" H 5057 1275 50  0000 C CNN
F 1 "Jack-DC" H 5057 1184 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 5050 910 50  0001 C CNN
F 3 "~" H 5050 910 50  0001 C CNN
	1    5000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR015
U 1 1 60524A36
P 5500 800
F 0 "#PWR015" H 5500 650 50  0001 C CNN
F 1 "+12V" H 5515 973 50  0000 C CNN
F 2 "" H 5500 800 50  0001 C CNN
F 3 "" H 5500 800 50  0001 C CNN
	1    5500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 605277B3
P 5500 1150
F 0 "#PWR016" H 5500 900 50  0001 C CNN
F 1 "GND" H 5505 977 50  0000 C CNN
F 2 "" H 5500 1150 50  0001 C CNN
F 3 "" H 5500 1150 50  0001 C CNN
	1    5500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1050 5500 1050
Wire Wire Line
	5500 1050 5500 1150
Wire Wire Line
	5500 800  5500 850 
Wire Wire Line
	5500 850  5300 850 
$Comp
L Device:LED D5
U 1 1 6053C36E
P 6900 1150
F 0 "D5" V 6939 1032 50  0000 R CNN
F 1 "LED" V 6848 1032 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6900 1150 50  0001 C CNN
F 3 "~" H 6900 1150 50  0001 C CNN
	1    6900 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 6053DB9E
P 6900 900
F 0 "#PWR019" H 6900 750 50  0001 C CNN
F 1 "VCC" H 6915 1073 50  0000 C CNN
F 2 "" H 6900 900 50  0001 C CNN
F 3 "" H 6900 900 50  0001 C CNN
	1    6900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6053E11D
P 6900 1700
F 0 "#PWR020" H 6900 1450 50  0001 C CNN
F 1 "GND" H 6905 1527 50  0000 C CNN
F 2 "" H 6900 1700 50  0001 C CNN
F 3 "" H 6900 1700 50  0001 C CNN
	1    6900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6053E9A5
P 6900 1500
F 0 "R9" H 6970 1546 50  0000 L CNN
F 1 "1K" H 6970 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 1500 50  0001 C CNN
F 3 "~" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 900  6900 1000
Wire Wire Line
	6900 1300 6900 1350
Wire Wire Line
	6900 1650 6900 1700
$Comp
L Device:LED D2
U 1 1 60595786
P 3950 1650
F 0 "D2" V 3989 1532 50  0000 R CNN
F 1 "LED" V 3898 1532 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3950 1650 50  0001 C CNN
F 3 "~" H 3950 1650 50  0001 C CNN
	1    3950 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6059578C
P 3950 2200
F 0 "#PWR010" H 3950 1950 50  0001 C CNN
F 1 "GND" H 3955 2027 50  0000 C CNN
F 2 "" H 3950 2200 50  0001 C CNN
F 3 "" H 3950 2200 50  0001 C CNN
	1    3950 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60595792
P 3950 2000
F 0 "R6" H 4020 2046 50  0000 L CNN
F 1 "1K" H 4020 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 2000 50  0001 C CNN
F 3 "~" H 3950 2000 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1800 3950 1850
Wire Wire Line
	3950 2150 3950 2200
$Comp
L Device:LED D3
U 1 1 6059D5AB
P 3950 3100
F 0 "D3" V 3989 2982 50  0000 R CNN
F 1 "LED" V 3898 2982 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3950 3100 50  0001 C CNN
F 3 "~" H 3950 3100 50  0001 C CNN
	1    3950 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6059D5B1
P 3950 3650
F 0 "#PWR011" H 3950 3400 50  0001 C CNN
F 1 "GND" H 3955 3477 50  0000 C CNN
F 2 "" H 3950 3650 50  0001 C CNN
F 3 "" H 3950 3650 50  0001 C CNN
	1    3950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6059D5B7
P 3950 3450
F 0 "R7" H 4020 3496 50  0000 L CNN
F 1 "1K" H 4020 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 3450 50  0001 C CNN
F 3 "~" H 3950 3450 50  0001 C CNN
	1    3950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3250 3950 3300
Wire Wire Line
	3950 3600 3950 3650
$Comp
L Device:LED D4
U 1 1 605A4A40
P 3950 4550
F 0 "D4" V 3989 4432 50  0000 R CNN
F 1 "LED" V 3898 4432 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3950 4550 50  0001 C CNN
F 3 "~" H 3950 4550 50  0001 C CNN
	1    3950 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 605A4A46
P 3950 5100
F 0 "#PWR012" H 3950 4850 50  0001 C CNN
F 1 "GND" H 3955 4927 50  0000 C CNN
F 2 "" H 3950 5100 50  0001 C CNN
F 3 "" H 3950 5100 50  0001 C CNN
	1    3950 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 605A4A4C
P 3950 4900
F 0 "R8" H 4020 4946 50  0000 L CNN
F 1 "1K" H 4020 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 4900 50  0001 C CNN
F 3 "~" H 3950 4900 50  0001 C CNN
	1    3950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4700 3950 4750
Wire Wire Line
	3950 5050 3950 5100
$Comp
L Device:LED D1
U 1 1 605AC0FB
P 3900 6100
F 0 "D1" V 3939 5982 50  0000 R CNN
F 1 "LED" V 3848 5982 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3900 6100 50  0001 C CNN
F 3 "~" H 3900 6100 50  0001 C CNN
	1    3900 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 605AC101
P 3900 6650
F 0 "#PWR09" H 3900 6400 50  0001 C CNN
F 1 "GND" H 3905 6477 50  0000 C CNN
F 2 "" H 3900 6650 50  0001 C CNN
F 3 "" H 3900 6650 50  0001 C CNN
	1    3900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 605AC107
P 3900 6450
F 0 "R5" H 3970 6496 50  0000 L CNN
F 1 "1K" H 3970 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 6450 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6250 3900 6300
Wire Wire Line
	3900 6600 3900 6650
Wire Wire Line
	3900 5950 3900 5850
Connection ~ 3900 5850
Wire Wire Line
	3900 5850 3600 5850
Wire Wire Line
	3950 4400 3950 4350
Connection ~ 3950 4350
Wire Wire Line
	3950 4350 3650 4350
Wire Wire Line
	3950 2950 3950 2900
Connection ~ 3950 2900
Wire Wire Line
	3950 2900 3650 2900
Wire Wire Line
	3950 1500 3950 1450
Connection ~ 3950 1450
Wire Wire Line
	3950 1450 3650 1450
$Comp
L workshop:Boost_Converter U6
U 1 1 605D7A4E
P 5400 2400
F 0 "U6" H 5400 2825 50  0000 C CNN
F 1 "BUCK_CONVERTER" H 5400 2734 50  0000 C CNN
F 2 "Aquarium_Dosing_Pump_Controller:Boost_Footprint" H 5400 2400 50  0001 C CNN
F 3 "" H 5400 2400 50  0001 C CNN
	1    5400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR013
U 1 1 605D94A0
P 4950 2150
F 0 "#PWR013" H 4950 2000 50  0001 C CNN
F 1 "+12V" H 4965 2323 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 605D9F22
P 5850 2100
F 0 "#PWR018" H 5850 1950 50  0001 C CNN
F 1 "VCC" H 5865 2273 50  0000 C CNN
F 2 "" H 5850 2100 50  0001 C CNN
F 3 "" H 5850 2100 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 605DA6FF
P 5800 2500
F 0 "#PWR017" H 5800 2250 50  0001 C CNN
F 1 "GND" H 5805 2327 50  0000 C CNN
F 2 "" H 5800 2500 50  0001 C CNN
F 3 "" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 605DACA4
P 4950 2500
F 0 "#PWR014" H 4950 2250 50  0001 C CNN
F 1 "GND" H 4955 2327 50  0000 C CNN
F 2 "" H 4950 2500 50  0001 C CNN
F 3 "" H 4950 2500 50  0001 C CNN
	1    4950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2200 4950 2150
Wire Wire Line
	4950 2200 5050 2200
Wire Wire Line
	5050 2400 4950 2400
Wire Wire Line
	4950 2400 4950 2500
Wire Wire Line
	5750 2400 5800 2400
Wire Wire Line
	5800 2400 5800 2500
Wire Wire Line
	5750 2200 5850 2200
Wire Wire Line
	5850 2200 5850 2100
$Comp
L Device:C C?
U 1 1 6042503C
P 10450 3300
F 0 "C?" H 10565 3346 50  0000 L CNN
F 1 ".1uF" H 10565 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10488 3150 50  0001 C CNN
F 3 "~" H 10450 3300 50  0001 C CNN
	1    10450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60425042
P 10450 3100
F 0 "#PWR?" H 10450 2950 50  0001 C CNN
F 1 "VCC" H 10465 3273 50  0000 C CNN
F 2 "" H 10450 3100 50  0001 C CNN
F 3 "" H 10450 3100 50  0001 C CNN
	1    10450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60425048
P 10450 3500
F 0 "#PWR?" H 10450 3250 50  0001 C CNN
F 1 "GND" H 10455 3327 50  0000 C CNN
F 2 "" H 10450 3500 50  0001 C CNN
F 3 "" H 10450 3500 50  0001 C CNN
	1    10450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3500 10450 3450
Wire Wire Line
	10450 3150 10450 3100
$Comp
L Device:C C?
U 1 1 6042E891
P 3450 5400
F 0 "C?" H 3565 5446 50  0000 L CNN
F 1 ".1uF" H 3565 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3488 5250 50  0001 C CNN
F 3 "~" H 3450 5400 50  0001 C CNN
	1    3450 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6042E897
P 3450 5200
F 0 "#PWR?" H 3450 5050 50  0001 C CNN
F 1 "VCC" H 3465 5373 50  0000 C CNN
F 2 "" H 3450 5200 50  0001 C CNN
F 3 "" H 3450 5200 50  0001 C CNN
	1    3450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6042E89D
P 3450 5600
F 0 "#PWR?" H 3450 5350 50  0001 C CNN
F 1 "GND" H 3455 5427 50  0000 C CNN
F 2 "" H 3450 5600 50  0001 C CNN
F 3 "" H 3450 5600 50  0001 C CNN
	1    3450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5600 3450 5550
Wire Wire Line
	3450 5250 3450 5200
$Comp
L Device:C C?
U 1 1 60437816
P 3450 3900
F 0 "C?" H 3565 3946 50  0000 L CNN
F 1 ".1uF" H 3565 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3488 3750 50  0001 C CNN
F 3 "~" H 3450 3900 50  0001 C CNN
	1    3450 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6043781C
P 3450 3700
F 0 "#PWR?" H 3450 3550 50  0001 C CNN
F 1 "VCC" H 3465 3873 50  0000 C CNN
F 2 "" H 3450 3700 50  0001 C CNN
F 3 "" H 3450 3700 50  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60437822
P 3450 4100
F 0 "#PWR?" H 3450 3850 50  0001 C CNN
F 1 "GND" H 3455 3927 50  0000 C CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4100 3450 4050
Wire Wire Line
	3450 3750 3450 3700
$Comp
L Device:C C?
U 1 1 604410B5
P 3450 2450
F 0 "C?" H 3565 2496 50  0000 L CNN
F 1 ".1uF" H 3565 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3488 2300 50  0001 C CNN
F 3 "~" H 3450 2450 50  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604410BB
P 3450 2250
F 0 "#PWR?" H 3450 2100 50  0001 C CNN
F 1 "VCC" H 3465 2423 50  0000 C CNN
F 2 "" H 3450 2250 50  0001 C CNN
F 3 "" H 3450 2250 50  0001 C CNN
	1    3450 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604410C1
P 3450 2650
F 0 "#PWR?" H 3450 2400 50  0001 C CNN
F 1 "GND" H 3455 2477 50  0000 C CNN
F 2 "" H 3450 2650 50  0001 C CNN
F 3 "" H 3450 2650 50  0001 C CNN
	1    3450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2650 3450 2600
Wire Wire Line
	3450 2300 3450 2250
$Comp
L Device:C C?
U 1 1 6044ADF2
P 3450 950
F 0 "C?" H 3565 996 50  0000 L CNN
F 1 ".1uF" H 3565 905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3488 800 50  0001 C CNN
F 3 "~" H 3450 950 50  0001 C CNN
	1    3450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6044ADF8
P 3450 750
F 0 "#PWR?" H 3450 600 50  0001 C CNN
F 1 "VCC" H 3465 923 50  0000 C CNN
F 2 "" H 3450 750 50  0001 C CNN
F 3 "" H 3450 750 50  0001 C CNN
	1    3450 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6044ADFE
P 3450 1150
F 0 "#PWR?" H 3450 900 50  0001 C CNN
F 1 "GND" H 3455 977 50  0000 C CNN
F 2 "" H 3450 1150 50  0001 C CNN
F 3 "" H 3450 1150 50  0001 C CNN
	1    3450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1150 3450 1100
Wire Wire Line
	3450 800  3450 750 
$EndSCHEMATC
